{
  "name": "test-automation-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report", 
    "generar-reporte": "npx allure generate allure-results --clean -o allure-reports",
    "abrir-reporte": "npx allure open allure-reports", 
    "limpiar-reporte": "rimraf ./allure-report && rimraf ./allure-results",
    "browser:chrome": "npx cypress run --browser=chrome --headed --spec cypress/e2e/spec.cy.js --reporter mocha-allure-reporter",
    "ejecutar-pruebas": "npx cypress run --spec 'cypress/e2e/spec.cy.js'",
    "test": "npm run limpiar-reporte && npm run ejecutar-pruebas && npm run generar-reporte && npm run abrir-reporte",
    "test1": "npm run limpiar-reporte && npx cypress run ejecutar-pruebas",
    "allure:run": "rimraf allure-results && rimraf allure-report && cypress run || true && allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.32.0",
    "allure-cypress": "^3.0.7",
    "allure-mocha": "^3.0.7",
    "cypress": "^13.16.1",
    "mocha": "^11.0.1",
    "mocha-allure-reporter": "^1.4.0"
  },
  "dependencies": {
    "@mmisty/cypress-allure-adapter": "^3.2.2",
    "rimraf": "^6.0.1"
  }
}
